<!doctype html>
<html>
    <head>
        <title>Cats</title>
        <style>
            form{
                text-align: left;
                background: linear-gradient(to bottom,lightblue,teal);
                color: brown;
            }
            .flex-container{
                display: flex;
            }
            .flex-item{
                background-color: rgb(255, 157, 38);
                text-align: center;
            }
            .flex-item1{
                background-color: rgb(255, 153, 0);
                text-align: center;
            }
            h3{
                background:linear-gradient(to left,gray,darkgray);
                font-size:x-large;
            }
        h1{
            Color:rgb(0, 197, 0);
            text-align:center;
            background:radial-gradient(beige,rgb(142, 142, 57) );
        }
        body{
            text-align: center;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-i3OXoEq503Odi5mZcTxKOeWZoNUNNLqCDA&usqp=CAU);
                color:rgb(0, 200, 255);
                image-rendering: 800px;
        }
        div{
            background-color: rgb(255, 242, 142);
        }
        h2{
            color:aquamarine;
            background-color: aliceblue;
        }
    </style>
        </head>
        <body>
            <form>
                Name:<input type="text">
                <br>
                <br>
                Question 1:<br>
                Which Cat is know for being the most affectionate and social cat breed?<br>
                <input type="radio">British Shorthair<br>
                    <input type="radio">Caracal<br>
                    <input type="radio">Scottish Fold<br>
                    <input type="radio">Siamese<br>
                    <input type="radio">Ragdoll<br>
                    <input type="radio">Persian<br>
                    <br><br>
                    Question 2:<br>
                    What cat breed are opportunistic predators?<br>
                    <input type="radio">British Shorthair<br>
                    <input type="radio">Caracal<br>
                    <input type="radio">Scottish Fold<br>
                    <input type="radio">Siamese<br>
                    <input type="radio">Ragdoll<br>
                    <input type="radio">Persian<br>
                    <br><br>
                    Question 3:<br>
                    What cat breed are known to be gentle, calm and sociable and affectionate without being demanding?<br>
                    <input type="radio">British Shorthair<br>
                    <input type="radio">Caracal<br>
                    <input type="radio">Scottish Fold<br>
                    <input type="radio">Siamese<br>
                    <input type="radio">Ragdoll<br>
                    <input type="radio">Persian<br>
                   <input type="submit" name:"Submit">
                    <input type="reset" name:"Reset">
            </form>
        </body>
        </head>
        </html>